{
    "author": "genielabs",
    "version": "v1.0",
    "title": "MCP3008 Keypad Input",
    "description": "Using 3x4 numeric keypad connected to one MCP3008 analog channel",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "MCP3008_Keypad_Input.hgx",
            "name":"MCP3008 Keypad Input",
            "description": "Using 3x4 numeric keypad connected to one MCP3008 analog channel",
            "uid": "41",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
