{
    "author": "genielabs",
    "version": "v1.0",
    "title": "Presence Simulator",
    "description": "Randomly runs a scenario to simulate presence.",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Presence_Simulator.hgx",
            "name":"Presence Simulator",
            "description": "Randomly runs a scenario to simulate presence.",
            "uid": "144",
            "group": "Security" 
        }
    ],
    "interfaces": [ ]
}
