<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition>var moduleDomain = "Arduino.Switches";
Program.Setup(()=&gt;
{
	// register 3 virtual modules using the "switch" widget for the domain "Arduino.Switches" 
	Program.AddVirtualModules(moduleDomain, "Switch", "homegenie/generic/switch", 1, 3);                  
});
// returning true will execute the "Code to Run"
return true;

</ScriptCondition>
  <ScriptSource>var moduleDomain = "Arduino.Switches";
var portname = "/dev/ttyUSB7";

// 
// TODO: Initialize serial port here...
// 
When.WebServiceCallReceived(moduleDomain, ( args ) =&gt; 
{
	string[] reqs = ((string)args).Split('/');
	var res = "{ 'ResponseValue' : 'ERROR' }";
	//
	try
	{
		string switchid = reqs[1];
	    string command = reqs[2];
	    // get reference to the virtual module 
	    var module = Modules.InDomain(moduleDomain).WithAddress(switchid).Get();
	  	//
	    switch(command)
	    {
	      	// eg. http://hg_address/api/Arduino.Switches/1/Control.On
	      	case "Control.On":
	      		// TODO: Send command by serial port to the arduino to turn on the switchid
				Program.RaiseEvent(module, "Status.Level", "1", "Switch " + switchid);
				res = "{ 'ResponseValue' : 'OK' }";
				break;
          	// eg. http://hg_address/api/Arduino.Switches/2/Control.Off
	      	case "Control.Off":
	      		// TODO: Send command by serial port to the arduino to turn off the switchid
				Program.RaiseEvent(module, "Status.Level", "0", "Switch " + switchid);
				res = "{ 'ResponseValue' : 'OK' }";
				break;
	    }
	} 
	catch (Exception ex) 
	{ 
	    res = ex.Message + " " + ex.StackTrace;
	}
	// unable to process request
	return res;
});
//
Program.GoBackground();</ScriptSource>
  <ScriptErrors>[{"Line":2,"Column":5,"ErrorMessage":"Warning as Error: The variable 'portname' is assigned but its value is never used","ErrorNumber":"CS0219","CodeBlock":"CR"}]</ScriptErrors>
  <IsRunning>false</IsRunning>
  <Features />
  <LastConditionEvaluationResult>false</LastConditionEvaluationResult>
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>168</Address>
  <Name>Arduino Switches</Name>
  <Description>Arduino controlled Switches.</Description>
  <Group>Raspberry Sharp</Group>
  <ActivationTime>2017-03-19T18:46:16.621077Z</ActivationTime>
  <TriggerTime xsi:nil="true" />
  <Type>CSharp</Type>
  <IsEnabled>true</IsEnabled>
</ProgramBlock>