{
    "author": "genielabs",
    "version": "v1.1",
    "title": "Insteon PLM interface driver",
    "description": "Insteon PLM driver for SmartHome 2413S/2413U",
    "published": "2015-10-16T00:00:00Z",
    "sourcecode": "https://github.com/genielabs/mig-homeauto-insteon",
    "homepage": "", 
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "MIG-Insteon_1_1.zip",
            "name":"Insteon PLM interface driver",
            "description": "Insteon PLM driver for SmartHome 2413S/2413U"
        }
    ]
}
