{
    "author": "genielabs",
    "version": "v1.0",
    "title": "MCP23017 GPIO Modules",
    "description": "MCP23017 expander GPIO mapped to HG modules",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "MCP23017_GPIO_Modules.hgx",
            "name":"MCP23017 GPIO Modules",
            "description": "MCP23017 expander GPIO mapped to HG modules",
            "uid": "71",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
