{
    "author": "genielabs",
    "version": "v1.1",
    "title": "LIRC InfraRed Remotes",
    "description": "InfraRed I/O based on LIRC",
    "published": "2016-07-07T00:00:00Z",
    "sourcecode": "https://github.com/genielabs/mig-controllers-lircremote",
    "homepage": "", 
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "MIG-LircRemote_1_1.zip",
            "name":"LIRC InfraRed Remotes",
            "description": "InfraRed I/O based on LIRC"
        }
    ]
}
