{
    "author": "mvdarend (Marcel)",
    "version": "v1.0",
    "title": "YouLess Energy Monitor",
    "description": "YouLess Energy Monitor",
    "published": "2015-10-31T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "YouLess_Energy_Monitor.hgx",
            "name":"YouLess Energy Monitor",
            "description": "YouLess Energy Monitor",
            "uid": "100901",
            "group": "Energy Management" 
        }
    ],
    "interfaces": [ ]
}
