{
    "author": "WarStreet",
    "version": "v1.0",
    "title": "Global Cache IR",
    "description": "Add support for Global Cache IP2IR and WF2IR",
    "published": "2015-06-15T20:39:00Z",
    "sourcecode": "",
    "homepage": "http://www.homegenie.it/forum/index.php?topic=940.0", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Global_Cache.hgx",
            "name":"Global Cache IR",
            "description": "Global Cache driver for IP2IR and WF2IR",
            "uid": "100101",
            "group": "Devices and Things" 
        },
        {
            "file": "Global_Cache_TV.hgx",
            "name":"Global Cache TV",
            "description": "Global Cache TV control",
            "uid": "100102",
            "group": "Devices and Things" 
        }
    ],
    "interfaces": [ ]
}
