{
    "author": "nolio",
    "version": "v1.0",
    "title": "Alarm Add On",
    "description": "Add severals feature link ton arm/disarm",
    "published": "2016-01-31T00:00:00Z",
    "sourcecode": "",
    "homepage": "http://www.homegenie.it/forum/index.php?topic=520.0 http://www.homegenie.it/forum/index.php?topic=6.0", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Alarm-AddOn.hgx",
            "name":"Alarm Add On",
            "description": "Add severals feature link ton arm/disarm",
            "uid": "101002",
            "group": "Security" 
        }
    ],
    "interfaces": [ ]
}
