{
    "author": "genielabs",
    "version": "v1.0",
    "title": "HD44780 LCD PCF8574",
    "description": "Using HD44780 LCD with PCF8574 I2C I/O expander",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "HD44780_LCD_PCF8574.hgx",
            "name":"HD44780 LCD PCF8574",
            "description": "Using HD44780 LCD with PCF8574 I2C I/O expander",
            "uid": "67",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
