{
    "author": "genielabs",
    "version": "v1.1",
    "title": "Grove Chainable RGB Led",
    "description": "Module for controlling Grove Chainable Led",
    "published": "2016-11-26T13:57:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Chainable_RGB_Led.hgx",
            "name":"Grove Chainable RGB Led",
            "description": "Module for controlling Grove Chainable Led",
            "uid": "62",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
