{
    "author": "dansantee (CptJack)",
    "version": "v1.0",
    "title": "Ademco Alarm Panel",
    "description": "Ademco Alarm Panel",
    "published": "2014-02-06T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [
        { 
            "file": "AlarmPanel_Ademco_Panel.zip.zip",
            "name":"Ademco Alarm Panel",
            "description": "Widget for Ademco Alarm Panel"
        }
    ],
    "programs": [
        { 
            "file": "Alarm_Panel.hgx",
            "name":"Ademco Panel",
            "description": "Ademco Panel",
            "uid": "100522",
            "group": "Security" 
        },
        { 
            "file": "Alarm_Sensor.hgx",
            "name":"Ademco Sensor",
            "description": "Ademco Sensor",
            "uid": "100523",
            "group": "Security" 
        }
    ],
    "interfaces": [ ]
}
