{
    "author": "genielabs",
    "version": "v1.0",
    "title": "Alcatel One Touch Y800Z",
    "description": "Control and automate Alcatel One Touch",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Alcatel_One_Touch_Y800Z.hgx",
            "name":"Alcatel One Touch Y800Z",
            "description": "Control and automate Alcatel One Touch",
            "uid": "201",
            "group": "Messaging and Social" 
        }
    ],
    "interfaces": [ ]
}
