{
    "author": "genielabs",
    "version": "v1.0",
    "title": "X10 Firecracker Modules",
    "description": "FireCracker driver with X10 virtual modules.",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "X10_Firecracker_Modules.hgx",
            "name":"X10 Firecracker Modules",
            "description": "FireCracker driver with X10 virtual modules.",
            "uid": "25",
            "group": "Devices and Things" 
        }
    ],
    "interfaces": [ ]
}
