{
    "author": "enterprised",
    "version": "v1.0",
    "title": "Garden Sprinkler System",
    "description": "Raspberry Pi based Garden Sprinkler System",
    "published": "2015-02-22T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ 
        { 
            "file": "Guytpetj.zip",
            "name":"Sprinkler System Widget",
            "description": "Widget for controlling Sprinkler System"
        }
    ],
    "programs": [
        { 
            "file": "Garden_Sprinkler_System.hgx",
            "name":"Garden Sprinkler System",
            "description": "Raspberry Pi based Garden Sprinkler System",
            "uid": "100951",
            "group": "Irrigation Control" 
        }
    ],
    "interfaces": [ ]
}
