{
    "author": "genielabs",
    "version": "v1.1",
    "title": "MQTT Broker Service",
    "description": "Adds Broker Service to HomeGenie",
    "published": "2015-10-16T00:00:00Z",
    "sourcecode": "https://github.com/genielabs/mig-protocols-mqttbroker",
    "homepage": "", 
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "MIG-MqttBroker_1_1.zip",
            "name":"MQTT Broker Service",
            "description": "MQTT Broker Service as MIG Interface"
        }
    ]
}
