{
    "author": "genielabs",
    "version": "v1.0",
    "title": "Pushing Box",
    "description": "Pushing Box notifications to mobile devices",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Pushing_Box.hgx",
            "name":"Pushing Box",
            "description": "Pushing Box notifications to mobile devices",
            "uid": "143",
            "group": "Messaging and Social" 
        }
    ],
    "interfaces": [ ]
}
