{
    "author": "genielabs",
    "version": "v1.0",
    "title": "DHT-11 Sensor Module",
    "description": "DHT-11 Module for displaying temperature and humidity",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "DHT-11_Sensor.hgx",
            "name":"DHT-11 Sensor Module",
            "description": "DHT-11 Module for displaying temperature and humidity",
            "uid": "70",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
