{
    "author": "genielabs",
    "version": "v1.1",
    "title": "W800RF32 X10 RF Receiver",
    "description": "Interface driver for W800RF32 X10 RF Receiver",
    "published": "2015-10-16T00:00:00Z",
    "sourcecode": "https://github.com/genielabs/mig-homeauto-w800rf32",
    "homepage": "", 
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "MIG-W800RF32_1_1.zip",
            "name":"W800RF32 X10 RF Receiver",
            "description": "Interface driver for W800RF32 X10 RF Receiver"
        }
    ]
}
