{
    "author": "genielabs",
    "version": "v1.0",
    "title": "Eden Board V1 Keypad Menu",
    "description": "Eden Board V1 Options Menu controlled by 3x4 keypad",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Eden_Oled_Menu_Keypad.hgx",
            "name":" Eden Board V1 Keypad Menu",
            "description": "Eden Board V1 Options Menu controlled by 3x4 keypad",
            "uid": "100353",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
