{
    "author": "swaner",
    "version": "v1.1",
    "title": "Telldus Tellstick driver",
    "description": "Adds support for Telldus Tellstick",
    "published": "2015-12-09T00:00:00Z",
    "sourcecode": "https://github.com/swaner/HomeGenieTelldusInterface",
    "homepage": "http://www.homegenie.it/forum/index.php?topic=310.msg5776", 
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "Tellstick_1_1.zip",
            "name":"MIG-TelldusTellstick",
            "description": "MIG Telldus Tellstick Interface driver"
        }
    ]
}
