{
    "author": "Luciano Neri",
    "version": "v1.1",
    "title": "Weeco 4M GPIO driver",
    "description": "Adds support for Weeco 4M GPIO",
    "published": "2015-10-16T00:00:00Z",
    "sourcecode": "https://github.com/genielabs/mig-sbc-weecoboard/",
    "homepage": "http://www.micropinguino.it/wordpress/archives/293", 
    "widgets": [ ],
    "programs": [ ],
    "interfaces": [ 
        { 
            "file": "MIG-WeecoBoard_1_1.zip",
            "name":"MIG-WeecoBoard",
            "description": "MIG Weeco 4M GPIO Interface driver"
        }
    ]
}
