{
    "author": "nolio",
    "version": "v1.0",
    "title": "WeMo Wi-Fi Plug",
    "description": "Control WeMo Wi-Fi Plug",
    "published": "2015-04-13T00:00:00Z",
    "sourcecode": "",
    "homepage": "http://www.homegenie.it/forum/index.php?topic=857.0", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "wemo.hgx",
            "name":"WeMo Wi-Fi Plug",
            "description": "Control WeMo Wi-Fi Plug",
            "uid": "100508",
            "group": "Devices and Things" 
        }
    ],
    "interfaces": [ ]
}
