{
    "author": "genielabs",
    "version": "v1.0",
    "title": "GPIO Modules",
    "description": "Raspberry Pi GPIO mapped to HG modules",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "GPIO_Modules.hgx",
            "name":"Raspberry Pi GPIO Modules",
            "description": "Raspberry Pi GPIO mapped to HG modules",
            "uid": "100",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
