{
    "author": "Jan (jkUtils)",
    "version": "v1.0",
    "title": "Open Weather",
    "description": "Open Weather data",
    "published": "2015-12-02T00:00:00Z",
    "sourcecode": "",
    "homepage": "http://www.homegenie.it/forum/index.php?topic=142.0", 
    "widgets": [
        { 
            "file": "jkUtils_OpenWeatherMap_OpenWeatherMap.zip",
            "name":"OpenWeatherMap",
            "description": "Open Weather Map Widget"
        }
    ],
    "programs": [
        { 
            "file": "OpenWeatherData.hgx",
            "name":"Open Weather",
            "description": "Open Weather data",
            "uid": "503",
            "group": "Weather and Environment" 
        }
    ],
    "interfaces": [ ]
}
