{
    "author": "genielabs",
    "version": "v1.0",
    "title": "MCP3008 Analog Input Modules",
    "description": "Read and transform data from MCP3008 analog channels",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "MCP3008_Analog_Input_Modules.hgx",
            "name":"MCP3008 Analog Input Modules",
            "description": "Read and transform data from MCP3008 analog channels",
            "uid": "38",
            "group": "Raspberry Pi" 
        }
    ],
    "interfaces": [ ]
}
