{
    "author": "genielabs",
    "version": "v1.0",
    "title": "Earth Tools",
    "description": "Earth Tools sunrise and sunset data",
    "published": "2015-02-12T00:00:00Z",
    "sourcecode": "",
    "homepage": "", 
    "widgets": [
        { 
            "file": "weather_earthtools_sundata.zip",
            "name":"Earth Tools",
            "description": "Earth Tools Widget"
        }
    ],
    "programs": [
        { 
            "file": "Earth_Tools.hgx",
            "name":"Earth Tools",
            "description": "Earth Tools sunrise and sunset data",
            "uid": "72",
            "group": "Weather and Environment" 
        }
    ],
    "interfaces": [ ]
}
