{
    "author": "kobi.beja",
    "version": "v1.0",
    "title": "Alpha Smart Home Remote Controller",
    "description": "Control ASH 8 relays network module",
    "published": "2015-03-16T00:00:00Z",
    "sourcecode": "",
    "homepage": "http://www.homegenie.it/forum/index.php?topic=814.msg4986", 
    "widgets": [ ],
    "programs": [
        { 
            "file": "Network_Relays_TCP.hgx",
            "name":"Alpha Smart Home Remote Controller",
            "description": "Alpha Smart Home Remote Controller",
            "uid": "100509",
            "group": "Devices and Things" 
        }
    ],
    "interfaces": [ ]
}
